# ft_turing

./: .gitignore  .scalafmt.conf  README.md  build.sbt  pom.xml
project/: plugins.sbt
resources/: language_02n.json  language_02n_bad.json  language_0n1n.json  language_n.json  palindrome.json  unary_add.json  unary_sub.json  utm.json
resources/simplified/: unary_add_simple.json  unary_sub_simple.json
src/main/scala/ru/school21/turing/: Actions.scala  Main.scala  package.scala
src/main/scala/ru/school21/turing/descriptions/: Description.scala  JsonStruct.scala  NoEmptyFields.scala  Transition.scala  UnarySub.scala  Validated.scala  package.scala
src/main/scala/ru/school21/turing/descriptions/exceptions/: EmptyFieldException.scala  TuringLogicException.scala  WrongFieldTypeException.scala
src/main/scala/ru/school21/turing/descriptions/transitions/: Transition.scala  Transitions.scala  UnarySub.scala
src/main/scala/ru/school21/turing/processor/: Tape.scala  TuringProcessor.scala
src/test/resources/: unary_sub_1.json
src/test/resources/bad/: bad_action.json  bad_read_state.json  bad_to_state.json  bad_write_state.json  empty_field_1.json  empty_field_2.json  empty_field_3.json  empty_field_4.json  empty_list.json  has_no_finals.json  wrong_action_1.json
src/test/scala/ru/school21/turing/: Language02nTest.scala  Language0n1nTest.scala  LanguageNTest.scala  PalindromeTest.scala  UnaryAddTest.scala  UnarySubTest.scala  UniversalTuringMachineTest.scala
src/test/scala/ru/school21/turing/descriptions/: DescriptionTest.scala
src/test/scala/ru/school21/turing/processor/: TuringProcessorTest.scala
