version = 2.3.0
encoding = "UTF-8"
maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
assumeStandardLibraryStripMargin = true
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens = [
    { code = "extends" },
    { code = "should" },
    { code = "=>", owner = "Case" },
    { code = "=" },
    { code = "%", owner = "Term.ApplyInfix" },
    { code = "%%", owner = "Term.ApplyInfix" },
    { code = "//" },
    { code = "<-" }
    ]
danglingParentheses = true
docstrings = ScalaDoc
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]